{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString":"Server=DESKTOP-LKFUJKR\\SQLEXPRESS;Database=tsodb;User Id=techskillsonline;Password=indiannavy"
  }
}
